# forumhub

./: README.md
forumhub/: docker-compose.yml  pom.xml
forumhub/src/main/: README.md
forumhub/src/main/java/com/forumhub/config/: JwtAuthenticationFilter.java  SecurityConfigurations.java  SwaggerConfig.java
forumhub/src/main/java/com/forumhub/controller/: AuthController.java  RespostaController.java  TopicoController.java  UsuarioController.java
forumhub/src/main/java/com/forumhub/dto/: DadosCadastroUsuario.java  LoginDTO.java  RespostaRequestDTO.java  RespostaResponseDTO.java  TokenDTO.java  TokenResponseDTO.java  TopicoDTO.java  TopicoDetalheDTO.java  TopicoRequestDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
forumhub/src/main/java/com/forumhub/model/: Resposta.java  Role.java  StatusTopico.java  Topico.java  Usuario.java
forumhub/src/main/java/com/forumhub/repository/: RespostaRepository.java  TopicoRepository.java  UsuarioRepository.java
forumhub/src/main/java/com/forumhub/service/: RespostaService.java  TokenService.java  TopicoService.java  UsuarioService.java
forumhub/src/main/java/exception/: GlobalExceptionHandler.java
forumhub/src/main/resources/: application.properties
forumhub/src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql
